alias centrifuge d0
alias lever d1
jal 19
jal 94
jal 26
jal 47
beqz 1 18
jal 19
l r13 lever Setting
sne r13 r13 0
l r12 centrifuge Reagents
sgt r12 r12 500
or r13 r13 r12
beqz r13 17
jal 94
jal 26
jal 47
j 6
j 9999
push ra
yield
l r0 lever Setting
seqz r0 r0
sb 265720906 On r0
pop ra
j ra
push ra
sb 265720906 On 0
s centrifuge Open 1
s centrifuge CombustionLimiter 0
s centrifuge Throttle 0
l r0 centrifuge Reagents
sgt r0 r0 0
l r1 centrifuge Stress
sgt r1 r1 0
or r0 r0 r1
l r1 lever Setting
sne r1 r1 0
or r0 r0 r1
l r1 centrifuge Rpm
sgt r1 r1 0
or r0 r0 r1
beqz r0 45
yield
j 31
pop ra
j ra
push ra
s centrifuge Open 0
s centrifuge On 1
s centrifuge Throttle 10
s centrifuge CombustionLimiter 10
l r0 centrifuge Rpm
slt r0 r0 250
beqz r0 57
jal 19
j 52
s centrifuge Throttle 20
s centrifuge CombustionLimiter 20
l r0 centrifuge Rpm
slt r0 r0 280
beqz r0 64
jal 19
j 59
s centrifuge Throttle 40
s centrifuge CombustionLimiter 40
l r0 centrifuge Rpm
slt r0 r0 340
beqz r0 71
jal 19
j 66
s centrifuge Throttle 60
s centrifuge CombustionLimiter 60
l r0 centrifuge Rpm
slt r0 r0 425
beqz r0 78
jal 19
j 73
s centrifuge Throttle 80
s centrifuge CombustionLimiter 80
l r0 centrifuge Rpm
slt r0 r0 470
beqz r0 85
jal 19
j 80
s centrifuge Throttle 100
s centrifuge CombustionLimiter 100
l r0 centrifuge Rpm
slt r0 r0 470
beqz r0 92
jal 19
j 87
pop ra
j ra
push ra
sb 265720906 On 0
s centrifuge Throttle 0
s centrifuge CombustionLimiter 0
s centrifuge On 0
l r0 centrifuge Rpm
sgt r0 r0 0
beqz r0 104
yield
j 99
s centrifuge Open 1
pop ra
j ra
