alias SunSensor d0
alias ClockDisplay d1
move r13 90
move r12 90
move r11 0
move r10 0
move r9 0
move r8 0
move r7 0
move r6 0
beqz 1 48
yield
sub r5 r13 r12
move r7 r5
div r5 720 r7
move r6 r5
l r5 SunSensor Vertical
move r11 r5
slt r5 r11 r12
beqz r5 21
move r12 r11
sgt r5 r11 r13
beqz r5 24
move r13 r11
sub r5 r11 r12
move r11 r5
sgt r5 r11 r10
beqz r5 31
add r5 r11 r7
move r9 r5
j 33
sub r5 r7 r11
move r9 r5
mul r5 r9 r6
move r9 r5
div r5 r9 60
floor r5 r5
move r8 r5
mod r5 r9 60
floor r5 r5
div r5 r5 100
move r9 r5
add r5 r8 r9
move r8 r5
s ClockDisplay Setting r8
move r10 r11
sleep 1
j 10
j 9999
