alias sensor d0
alias analyzer d1
beqz 1 67
yield
l r0 sensor Pressure
l r1 sensor Temperature
l r2 sensor RatioOxygen
l r3 sensor RatioCarbonDioxide
l r4 sensor RatioPollutant
l r5 sensor RatioNitrousOxide
move r6 0
slt r7 r2 0.2
slt r8 r0 95
or r7 r7 r8
beqz r7 17
sbn -1129453144 -2009316918 Mode 0
sbn -1129453144 -2009316918 On 1
sgt r7 r0 105
beqz r7 21
sbn -321403609 -2009316918 Mode 1
sbn -321403609 -2009316918 On 1
slt r7 r0 101
sgt r0 r0 99
and r0 r7 r0
sgt r2 r2 0.2
and r0 r0 r2
beqz r0 28
sbn -321403609 -2009316918 On 0
slt r0 r3 0.20
beqz r0 32
sbn -348054045 -1074943586 On 1
j 33
sbn -348054045 -1074943586 On 0
sgt r0 r4 0.00001
sgt r2 r5 0.00001
or r0 r0 r2
beqz r0 39
sbn -348054045 372304012 On 1
j 40
sbn -348054045 372304012 On 0
sgt r0 r1 299.15
beqz r0 45
move r6 0
sbn -1280984102 -1985635137 On 1
j 49
slt r0 r1 298.15
beqz r0 49
move r6 1
sbn -1280984102 -1985635137 On 0
slt r0 r1 297.15
beqz r0 54
move r6 0
sbn -1280984102 1726240876 On 1
j 58
sgt r0 r1 298.15
beqz r0 58
move r6 1
sbn -1280984102 1726240876 On 0
seq r0 r6 1
beqz r0 66
l r0 analyzer Pressure
sgt r0 r0 0
beqz r0 65
sbn -321403609 997285068 On 1
j 66
sbn -321403609 997285068 On 0
j 2
j 9999
