alias Light d0
alias Sun d1
move r0 0
beqz 1 31
yield
jal 42
push 1
jal 81
pop r0
seq r0 r0 -1
beqz r0 12
jal 49
push 2
jal 81
pop r0
seq r0 r0 -1
beqz r0 18
jal 60
push 1
jal 32
pop r0
sgt r0 r0 -1
beqz r0 24
jal 71
push 2
jal 32
pop r0
sgt r0 r0 -1
beqz r0 30
jal 76
j 3
j 9999
pop r0
push ra
seq r0 r0 1
select r0 r0 749835667 -1246182359
lbns r1 -1841632400 r0 0 Seeding Maximum
move r15 r1
j 39
pop ra
push r15
j ra
push ra
l r0 Sun SolarAngle
slt r0 r0 115
select r0 r0 1 0
s Light On r0
pop ra
j ra
push ra
move r0 0
yield
lbns r1 958056199 -365683961 0 Occupied Maximum
move r0 r1
sne r0 r0 0
beqz r0 58
sbn 958056199 -365683961 Plant 1
sleep 10
pop ra
j ra
push ra
move r0 0
yield
lbns r1 958056199 1933396669 0 Occupied Maximum
move r0 r1
sne r0 r0 0
beqz r0 69
sbn 958056199 1933396669 Plant 1
sleep 10
pop ra
j ra
push ra
sbn 958056199 -365683961 Harvest 1
sleep 10
pop ra
j ra
push ra
sbn 958056199 1933396669 Harvest 1
sleep 10
pop ra
j ra
pop r0
push ra
seq r0 r0 1
select r0 r0 749835667 -1246182359
lbns r1 -1841632400 r0 0 Mature Maximum
move r15 r1
j 88
pop ra
push r15
j ra
