alias Light d0
alias Sun d1
beqz 1 30
yield
jal 41
push 1
jal 80
pop r0
seq r0 r0 -1
beqz r0 11
jal 48
push 2
jal 80
pop r0
seq r0 r0 -1
beqz r0 17
jal 59
push 1
jal 31
pop r0
sgt r0 r0 -1
beqz r0 23
jal 70
push 2
jal 31
pop r0
sgt r0 r0 -1
beqz r0 29
jal 75
j 2
j 9999
pop r1
push ra
seq r1 r1 1
select r1 r1 749835667 -1246182359
lbns r2 -1841632400 r1 0 Seeding Maximum
move r15 r2
j 38
pop ra
push r15
j ra
push ra
l r1 Sun SolarAngle
slt r1 r1 115
select r1 r1 1 0
s Light On r1
pop ra
j ra
push ra
move r1 0
yield
lbns r2 958056199 -365683961 0 Occupied Maximum
move r1 r2
sne r1 r1 0
beqz r1 57
sbn 958056199 -365683961 Plant 1
sleep 10
pop ra
j ra
push ra
move r1 0
yield
lbns r2 958056199 1933396669 0 Occupied Maximum
move r1 r2
sne r1 r1 0
beqz r1 68
sbn 958056199 1933396669 Plant 1
sleep 10
pop ra
j ra
push ra
sbn 958056199 -365683961 Harvest 1
sleep 10
pop ra
j ra
push ra
sbn 958056199 1933396669 Harvest 1
sleep 10
pop ra
j ra
pop r1
push ra
seq r1 r1 1
select r1 r1 749835667 -1246182359
lbns r2 -1841632400 r1 0 Mature Maximum
move r15 r2
j 87
pop ra
push r15
j ra
