move r0 0
move r1 10
move r2 0
move r3 0
move r4 0
sbn -815193061 1129546016 Setting 0
beqz 1 61
yield
jal 79
lb r5 439026183 SignalID Maximum
move r2 r5
lb r5 439026183 InterrogationProgress Maximum
seq r5 r5 1
beqz r5 19
sbn -815193061 1129546016 Setting 1
move r1 90
push r1
jal 95
j 6
move r1 20
jal 62
pop r5
move r3 r5
move r0 0
lb r5 439026183 WattsReachingContact Maximum
lb r6 439026183 MinimumWattsToContact Maximum
sle r5 r5 r6
seqz r6 r0
and r5 r5 r6
beqz r5 50
sbn -815193061 1129546016 Setting 2
jal 79
push r1
jal 95
move r4 r3
jal 62
pop r5
move r3 r5
lb r5 439026183 MinimumWattsToContact Maximum
sgt r5 r5 7000
seq r6 r3 -1
or r5 r5 r6
beqz r5 44
move r0 1
sgt r5 r3 r4
beqz r5 49
div r5 r1 2
mul r5 -1 r5
move r1 r5
j 24
seq r5 r0 0
beqz r5 60
sbn -815193061 1129546016 Setting 3
sb 439026183 Activate 0
lb r5 439026183 InterrogationProgress Maximum
sne r5 r5 1
beqz r5 59
sb 439026183 Activate 1
j 54
sb 439026183 Activate 0
j 6
j 9999
push ra
move r7 0
lb r8 439026183 SignalStrength Maximum
seq r8 r8 -1
slt r9 r7 30
and r8 r8 r9
beqz r8 73
add r8 r7 1
move r7 r8
sleep 1
j 64
lb r7 439026183 SignalStrength Maximum
move r15 r7
j 76
pop ra
push r15
j ra
push ra
beqz 1 93
yield
lbn r7 321604921 1400736518 Setting Maximum
sb 439026183 On r7
sbn -626563514 -306354595 On r7
sb -2066405918 On r7
sbn -443130773 1723557620 On r7
sbn -815193061 1129546016 On r7
sb 797794350 On r7
seq r7 r7 1
beqz r7 92
j 93
j 80
pop ra
j ra
pop r7
push ra
lb r8 439026183 Horizontal Maximum
add r7 r8 r7
sb 439026183 Horizontal r7
lb r7 439026183 Idle Maximum
seq r7 r7 0
beqz r7 105
yield
j 100
pop ra
j ra
pop r0
push ra
lb r1 439026183 Vertical Maximum
add r0 r1 r0
sb 439026183 Vertical r0
lb r0 439026183 Idle Maximum
seq r0 r0 0
beqz r0 117
yield
j 112
pop ra
j ra
