move r0 0
move r1 10
move r2 0
move r3 0
move r4 0
move r5 0
sbn -815193061 1129546016 Setting 0
beqz 1 109
yield
lbn r6 321604921 1400736518 Setting Maximum
sb 439026183 On r6
sbn -626563514 -306354595 On r6
sb -2066405918 On r6
sbn -443130773 1723557620 On r6
sbn -815193061 1129546016 On r6
seqz r6 r6
beqz r6 18
j 7
lb r6 439026183 SignalID Maximum
move r3 r6
lb r6 439026183 InterrogationProgress Maximum
sne r6 r6 1
beqz r6 98
move r1 20
sbn -815193061 1129546016 Setting 0
move r2 0
lb r6 439026183 SignalStrength Maximum
seq r6 r6 -1
slt r7 r2 30
and r6 r6 r7
beqz r6 35
add r6 r2 1
move r2 r6
sleep 1
j 26
lb r6 439026183 SignalStrength Maximum
move r4 r6
move r0 0
lb r6 439026183 WattsReachingContact Maximum
lb r7 439026183 MinimumWattsToContact Maximum
sle r6 r6 r7
seqz r7 r0
and r6 r6 r7
beqz r6 87
lb r6 439026183 MinimumWattsToContact Maximum
sgt r6 r6 7000
beqz r6 48
move r0 1
sbn -815193061 1129546016 Setting 2
lb r6 439026183 Horizontal Maximum
add r6 r6 r1
sb 439026183 Horizontal r6
lb r6 439026183 Idle Maximum
seq r6 r6 0
beqz r6 57
yield
j 52
move r5 r4
move r2 0
lb r6 439026183 SignalStrength Maximum
seq r6 r6 -1
slt r7 r2 30
and r6 r6 r7
beqz r6 68
add r6 r2 1
move r2 r6
sleep 1
j 59
lb r6 439026183 SignalStrength Maximum
move r4 r6
seq r6 r4 -1
beqz r6 81
lb r6 439026183 Horizontal Maximum
add r6 r6 30
sb 439026183 Horizontal r6
lb r6 439026183 Idle Maximum
seq r6 r6 0
beqz r6 80
yield
j 75
move r0 1
sgt r6 r4 r5
beqz r6 86
div r6 r1 2
mul r6 -1 r6
move r1 r6
j 38
seq r6 r0 0
beqz r6 97
sbn -815193061 1129546016 Setting 1
sb 439026183 Activate 0
lb r6 439026183 InterrogationProgress Maximum
sne r6 r6 1
beqz r6 96
sb 439026183 Activate 1
j 91
sb 439026183 Activate 0
j 108
move r1 90
sbn -815193061 1129546016 Setting -1
lb r0 439026183 Horizontal Maximum
add r0 r0 r1
sb 439026183 Horizontal r0
lb r0 439026183 Idle Maximum
seq r0 r0 0
beqz r0 108
yield
j 103
j 7
j 9999
