move r0 0
move r1 10
move r2 0
move r3 0
move r4 0
sbn -815193061 1129546016 Setting 0
beqz 1 115
yield
push r4
push r3
push r2
push r1
push r0
jal 127
pop r5
pop r0
pop r1
pop r2
pop r3
pop r4
seqz r5 r5
beqz r5 23
j 6
lb r5 439026183 SignalID Maximum
move r2 r5
lb r5 439026183 InterrogationProgress Maximum
sne r5 r5 1
beqz r5 110
move r1 20
sbn -815193061 1129546016 Setting 0
push r4
push r3
push r2
push r1
push r0
jal 163
pop r5
pop r0
pop r1
pop r2
pop r3
pop r4
move r3 r5
move r0 0
lb r5 439026183 WattsReachingContact Maximum
lb r6 439026183 MinimumWattsToContact Maximum
sle r5 r5 r6
seqz r6 r0
and r5 r5 r6
beqz r5 104
lb r5 439026183 MinimumWattsToContact Maximum
sgt r5 r5 7000
lbn r6 321604921 1400736518 Setting Maximum
seq r6 r6 0
or r5 r5 r6
beqz r5 57
move r0 1
push r4
push r3
push r2
push r1
push r0
push r1
jal 139
pop r0
pop r1
pop r2
pop r3
pop r4
move r4 r3
push r4
push r3
push r2
push r1
push r0
jal 163
pop r5
pop r0
pop r1
pop r2
pop r3
pop r4
move r3 r5
seq r5 r3 -1
beqz r5 98
push r4
push r3
push r2
push r1
push r0
push r1
jal 139
pop r0
pop r1
pop r2
pop r3
pop r4
move r0 1
sgt r5 r3 r4
beqz r5 103
div r5 r1 2
mul r5 -1 r5
move r1 r5
j 44
seq r5 r0 0
beqz r5 109
push r1
jal 116
pop r1
j 114
move r1 90
sbn -815193061 1129546016 Setting -1
push r1
jal 139
j 6
j 9999
push ra
sbn -815193061 1129546016 Setting 1
sb 439026183 Activate 0
lb r0 439026183 InterrogationProgress Maximum
sne r0 r0 1
beqz r0 124
sb 439026183 Activate 1
j 119
sb 439026183 Activate 0
pop ra
j ra
push ra
lbn r0 321604921 1400736518 Setting Maximum
sb 439026183 On r0
sbn -626563514 -306354595 On r0
sb -2066405918 On r0
sbn -443130773 1723557620 On r0
sbn -815193061 1129546016 On r0
move r15 r0
j 136
pop ra
push r15
j ra
pop r0
push ra
lb r1 439026183 Horizontal Maximum
add r0 r1 r0
sb 439026183 Horizontal r0
lb r0 439026183 Idle Maximum
seq r0 r0 0
beqz r0 149
yield
j 144
pop ra
j ra
pop r0
push ra
lb r1 439026183 Vertical Maximum
add r0 r1 r0
sb 439026183 Vertical r0
lb r0 439026183 Idle Maximum
seq r0 r0 0
beqz r0 161
yield
j 156
pop ra
j ra
push ra
move r0 0
lb r1 439026183 SignalStrength Maximum
seq r1 r1 -1
slt r2 r0 120
and r1 r1 r2
beqz r1 174
add r1 r0 1
move r0 r1
sleep 1
j 165
lb r0 439026183 SignalStrength Maximum
move r15 r0
j 177
pop ra
push r15
j ra
