pin sensor d0;
pin analyzer d1;

const valve = -1280984102;
const vent = -1129453144;
const filtration = -348054045;
const pump = -321403609;

const hot = "AC Valve Hot";
const cold = "AC Valve Cold";
const co2 = "Filtration CO2";
const pol = "Filtration POL";
const acV = "AC Vent";
const acV2 = "AC Vent2";

const pressureMax = 110;
const pressureMin = 90;
const tempMax = 273.15 + 26;
const tempMid = 273.15 + 25;
const tempMin = 273.15 + 24;
const ratioO2Min = 0.2;
const ratioCO2Min = 0.20;
const ratioPOLMax = 0.00001;
const ratioNO2Max = 0.00001;

const OUT = 0;
const IN = 1;

void Main()
{
    while (true)
    {
        yield;
        var pres = sensor.Pressure;
        var temp = sensor.Temperature;
        var ratioO2 = sensor.RatioOxygen;
        var ratioCO2 = sensor.RatioCarbonDioxide;
        var ratioPOL = sensor.RatioPollutant;
        var ratioNO2 = sensor.RatioNitrousOxide;

        // Pump oxygen in if ratio is <20% or presssure is <90kPa
        if (ratioO2 < ratioO2Min | pres < pressureMin)
        {
            DevicesOfType(vent).WithName(acV2).Mode = OUT;
            DevicesOfType(vent).WithName(acV2).On = 1;
        }
        else
        {
            // Pump air out if presssure is >110kPa
            if(pres > pressureMax)
            {
                DevicesOfType(pump).WithName(acV2).Mode = IN;
                DevicesOfType(pump).WithName(acV2).On = 1;
            }
            else 
            {
                DevicesOfType(pump).WithName(acV2).On = 0;
            }
        }

        // Pump CO2 in if ratio is <20%
        if(ratioCO2 < ratioCO2Min)
        {
            DevicesOfType(filtration).WithName(co2).On = 1;
        }
        else
        {
            DevicesOfType(filtration).WithName(co2).On = 0;
        }

        // Pump POL and NO2 out if either ratio is >0.00001
        if(ratioPOL > ratioPOLMax | ratioNO2 > ratioNO2Max)
        {
            DevicesOfType(filtration).WithName(pol).On = 1;
        }
        else
        {
            DevicesOfType(filtration).WithName(pol).On = 0;
        }

        // Conect radiator to cold if temp >27
        if(temp > tempMax)
        {
            DevicesOfType(valve).WithName(cold).On = 1;
        }
        else
        {
            if(temp < tempMid)
            {
                DevicesOfType(valve).WithName(cold).On = 0;
            }
        }

        // Conect ratiator to hot if temp <24
        if(temp < tempMin)
        {
            DevicesOfType(valve).WithName(hot).On = 1;
        }
        else
        {
            if(temp > tempMid)
            {
                DevicesOfType(valve).WithName(hot).On = 0;
            }
        }

        // If temp is ok radiator should be in vaccum
        if(temp > tempMin & temp < tempMax)
        {
            if(analyzer.Pressure > 0)
            {
                DevicesOfType(pump).WithName(acV).On = 1;
            }
            else
            {
                DevicesOfType(pump).WithName(acV).On = 0;
            }
        }
    }
}