pin centrifuge d0;
pin lever d1;

const DRILL = 265720906;

void drills()
{
    yield;
    DevicesOfType(DRILL).On = !lever.Setting;
}

void setup()
{
    DevicesOfType(DRILL).On = 0;
    centrifuge.Open = 1;
    centrifuge.CombustionLimiter = 0;
    centrifuge.Throttle = 0;
    while(centrifuge.Reagents > 0 | centrifuge.Stress > 0 | lever.Setting != 0 | centrifuge.Rpm > 0)
    {
       yield;
    }
}

void startup()
{
    centrifuge.Open = 0;
    centrifuge.On = 1;
    centrifuge.Throttle = 10;
    centrifuge.CombustionLimiter = 10;
    while(centrifuge.Rpm < 250)
    {
        drills();
    }
    centrifuge.Throttle = 20;
    centrifuge.CombustionLimiter = 20;
    while(centrifuge.Rpm < 280)
    {
        drills();
    }
    centrifuge.Throttle = 40;
    centrifuge.CombustionLimiter = 40;
    while(centrifuge.Rpm < 340)
    {
        drills();
    }
    centrifuge.Throttle = 60;
    centrifuge.CombustionLimiter = 60;
    while(centrifuge.Rpm < 425)
    {
        drills();
    }
    centrifuge.Throttle = 80;
    centrifuge.CombustionLimiter = 80;
    while(centrifuge.Rpm < 470)
    {
        drills();
    }
    centrifuge.Throttle = 100;
    centrifuge.CombustionLimiter = 100;
    while(centrifuge.Rpm < 470)
    {
        drills();
    }
}

void shutdown()
{
    DevicesOfType(DRILL).On = 0;
    centrifuge.Throttle = 0;
    centrifuge.CombustionLimiter = 0;
    centrifuge.On = 0;
    while(centrifuge.Rpm > 0)
    {
        yield;
    }
    centrifuge.Open = 1;
}

void Main()
{
    drills();
    shutdown();
    setup();
    startup();
    while(true)
    {
        drills();
        if(lever.Setting != 0 | centrifuge.Reagents > 500)
        {
            shutdown();
            setup();
            startup();
        }
    }
}